spring.application.name=jobtrackerv2

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=jobtrackerAdmin
spring.datasource.password=54321
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# use ddl-auto=update in dev only, switch to ddl-auto=validate for production / create another application.properties and use profiles
# for testing, dev profile will use H2 and test with TestContainers
# prod will use postgresql and validate option
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.springframework.security=DEBUG

# in a real prod app - pull these from a key vault
admin.default.username=admin
admin.default.password=password1

#RSA Keys - pull from a key vault in prod
rsa.privateKey: classpath:certs/private.pem
rsa.publicKey: classpath:certs/public.pem